{
  "name": "amit",
  "version": "1.0.0",
  "description": "node based simple weather app using darksky and google maps api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "amit kulkarni",
  "license": "ISC",
  "dependencies": {
    "request": "^2.83.0",
    "yargs": "^4.8.1"
  }
}
